# MaccabiPharm

./: Maccabi - Shortcut.lnk  pom.xml
TestSuites/: TestNG - Promotions.xml  TestNG - Sanity.xml
allure-results/: 0449619d-c446-4fc6-9449-b8e115d524d1-container.json  247cd5d5-4f87-4528-aea2-8935f0214940-container.json  3802530a-fb82-4a41-98a2-61acde658b8a-container.json  42bf85fe-8e47-4a61-baea-64530cb154f4-container.json  442d8ceb-3b53-488f-b849-ffd26e899741-result.json  54ef2466-dd19-41bf-9aa4-df444e5859db-result.json  6a15adbc-1121-4f37-9f80-e169a7d22986-container.json  74106fc0-52bf-4785-803f-c97731e78a8c-container.json  871eac30-3a5e-4e89-988a-4e8ddb1f6e54-result.json  882e9a5b-eafc-471f-9066-0118a728bfa2-container.json  8837ef6a-d319-4875-97c3-85ccfe850560-container.json  8acdd423-fb75-4521-a712-33fb9db12c85-container.json  98c1e7f8-e4e5-49fe-aee2-1938583f3d4f-result.json  ad3d0eda-cba7-418b-a381-b5f1e09252c7-container.json  b2d88adf-28c7-4b71-a428-8485efcb2cda-container.json  ba30b490-6126-4a2b-a981-29e24a0f31c2-container.json  cf27aebc-50ea-4559-8cac-094c111b2f48-container.json  d2074c67-575b-4bfb-a6a3-7d9f0c503017-result.json  de0ae006-fbe7-476b-b1c9-e1fd4f6dcb2f-result.json  ecd529a6-684c-40c0-bf88-57feb927051b-result.json  f460bd7c-3fd6-4f07-8c9f-53e265eef02a-result.json  f9eec74f-5ead-49ff-9207-250cfa185274-container.json  fe5674d6-2b53-4300-841f-5136b7ca3e4c-container.json
src/main/java/AbstractComponents/: AbstractComponents.java
src/main/java/PageObjects/: LinksIntegrityElements.java  LoginElements.java  PromotionsElements.java  SanityElements.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java  Verifications.java
src/test/java/Tests/: LinksIntegrity.java  LoginTest.java  Promotions.java  Sanity.java
